*{
    margin: 0;
    padding: 0;
}

:root{
    --nav-background-color:#a5a6aa;
    --menu-font-color:#222429;
    --nav-mouse-hover-color:#faaf0c;
    --logo-font-color:#222429;
    --banner-background-image:linear-gradient(180deg,#cc8a18,#faaf0c);
    --bold_text_color:#dd9312;
    --learnMore-background-color:rgb(241, 85, 85);
    --breakpoint-size-sm: 576px;
    --breakpoint-size-md: 768px;
    --breakpoint-size-lg: 992px;
    --breakpoint-size-xl: 1200px;
}
/* Navbar start */
nav{ 
    display: flex;
    position: fixed;
    height: 105px;
    width: 100%;
    align-items: center;
    padding: 5px 10px 10px 10px;
    background-color: var(--nav-background-color);
}
/* logo */
.logo-name{
    width: 15%;
    color: var(--logo-font-color);
    background-color: #FFAA17;
    text-align: center;
    border-radius: 2em 0em;
}
.logo-name a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 5em;
}
/* menu */
#check{
    display: none;
}
#bars{
    display: none;
}
.times-bars{
    display: none;
}
.tims-bars span{
    display: none;
}
.menu{
    display: flex;
    list-style: none;
    justify-content: end;
    color: var(--menu-font-color);
    width: 65%;
}    
.menu li a{
    text-decoration: none;
    text-align: center;
    font-size: 1.8em;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid black;
    color: #000000;
}
.menu li a:last-child{
    border: none;
    padding-left: 2px;
}
.menu li:hover{
    background-color: #f3a51f;
}
.menu li:last-child:hover{
    background-color: #f3a51f;
    margin-right: 10px;
    padding: none;
}
/* call */
.contact{
    height: 180px;
    width: 19%;
    margin-top: 90px;
}
.email{
    display: flex;
    height: 85px;
    width: 175px;
    margin-right: 1.5%;
    padding: 5px;
    background-color: #ffae00;
    border: #222429 1px solid;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}
.email-box h3{
    text-transform: uppercase;
}
.email-box h6{
    font-size:12px;
}
.email-icone{
    font-size: 20px;
    color: #3d3e41;
    margin: 5px;
}
/* <!-- Navbar End --> */
/* banner-section */
.banner{
    height: 550px;
    width: 100%;
    padding-top: 140px;
    background-image: var(--banner-background-image);
    display: grid;
    grid-template-columns: repeat(2,48%);
}
.banner-contane{
    margin: 1%;
    padding: 150px 70px 80px 80px;
}
.banner-contane h1{
    font-size:3em;
}
.banner-contane h3{
    margin: 15px 0px 15px 0px;
}
.banner-contane p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-style: italic;
}
.learn-more-button{
    height: 30px;
    width: 120px;
    margin: 20px;
    background-color: var(--learnMore-background-color);
    border:0.1px solid black;
    font-size: 20px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.learn-more-button a{
    text-decoration: none;
    color: #f7eeee;  
}
.banner-img{
    display: flex;
    justify-content: end;
}
.banner-img img{
    border-radius: 60%;
    height: 550px;
    width: 450px;
}
/* projects section */
.projects{
    margin: 40px 0px 10px;
}
.proj-text{
    padding-top: 10px;
    width: 96%;
    text-align: center;
    padding: 2%;
}
.proj-text h1{
    color: #dd9312;
    margin-bottom: 10px;
    font-size: 3em;
}
.proj-text p{
    padding: 0px 10% 0px 10%;
    font-size: 1.1em;
    z-index: 1;
}
.proj-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(265px,1fr));
    
}
.proj-card-element{
    height: 250px;
    width: 300px;
    justify-self: center;
    margin-bottom: 10px;
    background-color: #a5a6aa;
    text-align: center;
    overflow: hidden;
    position: relative;

}
.proj-card-element img{
    height: 230px;
    width: 260px;
    margin: 10px;
}
.p{
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 10px;
    color: #f7eeee;
    opacity: 0;
    position: absolute;
    margin-bottom: 30%;
}
.proj-card-element:hover .p{
    transition: 2s;
    opacity: 1;
    color: #000000;
    transform: translateY(30px);
}
.proj-card-element img:hover{
    width: 290px;
    height: 250px;
    margin: 1px;
    transition: ease-out 1s;
    opacity: 0.1;
}
.visit{
    height: 20px;
    width: 60px;
    background-color:#ffb534 ;
    border: none;
}
.visit a{
    text-decoration: none;
    font-size: 1em;
}
/* servise section */
.servise h1{
    padding: 40px 0px 40px 0px;
    text-align: center;
    color: var(--bold_text_color);
    font-size: 3em;
}
.servise-card{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 15px;
    margin: 1%;
}
.s-card{
    background-color: #eaebf0;
    padding: 15%;
    border-radius: 10px;
    text-align: center;
}
.s-card:hover{
    background-color: #5e6064b0; 
    transition: ease-in-out 1000ms;
}
.s-card:hover .servise-text{
    color: #ffff;
}
.s-card:hover i{
    color:#f1b637;
}
.s-card i{
   font-size: 140px;
   color: var(--bold_text_color);
   margin-bottom: 30px;
}
.servise-text{
    width: 100%;
}
.servise-text h2{
    font-size: 1.1em;
    margin-bottom: 5px;
}
/* contact section start  */
.contact-saction{
    width: 100%;
    /* height: 450px; */
    background-color: #DBE9FA;
    margin: 30px 0px;
    padding: 50px 0;
}
.contact-saction h1{
    font-size: 4em;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact-inside{
    width: 50%;
    padding: 50px 7em 50px 7em;
    background-color: #fff;
    margin-left: 10%;
    box-shadow: 0px 2px 10px 6px #607c7c;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
}
.contact-items1{
    width: 50%;
}
.contact-items1 p{
    font-size: 1em;
    font-weight: bolder;
}
.contact-items1 input{
    height: 20px;
    margin-bottom: 10px;
    border: #a5a1a1a4 solid 1px;
    border-radius: 5px;
}
.contact-items2{
    width: 50%;
}
.contact-items2 p{
    font-size: 1em;
    font-weight: bolder;
}
.contact-items2 input{
    height: 20px;
    margin-bottom: 10px;
    border: #a5a1a1a4 solid 1px;
    border-radius: 5px;
}
.cont-ext{
    margin-left: 20%;
}
.cont-ext p{
    font-size: 1em;
    margin-top: 10px;
}
.cont-ext input{
    height: 100px;
    width: 70%;
    border: #c3d3d3 solid 1px;
    margin: 10px 0px;
    border-radius: 4px;
}
.cont-ext button{
    height: 40px;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    background-color: #061a55;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    /* margin-bottom: 10px; */
}
/* contact section end  */
/* servise section end */
.footer{
    background-color: #061a55;
    display: flex;
    justify-content: center;
}
#finsitedivsize{
    width: 300px;
    border: 1px solid #ffff;
    border-radius: 2px;
    text-align: center;
    color: #ffffff;

}
.right-site{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.facebook a{
    text-decoration: none;
    color: #fff;
    font-size: 4em;

}
.youtub a{
    text-decoration: none;
    color: #fff;
    font-size: 4em;

}
.inst a{
    text-decoration: none;
    color: #fff;
    font-size: 4em;
}
.left-site{
    font-size: 4em;
    text-align: left;
}
.f-manu li{
    list-style: none;
}
.f-manu li a{
    text-decoration: none;
    color: #ffff;
}
.middel-site{
    font-size: 1.1em;
}
.right-site{
    font-size: 1em;
}
.copyright{
    width: 100%;
    text-align: center;
}